# Firebase-Shop-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sum/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: forgot.json  loading.json  payment.json  splash.json  success.json
app/src/main/java/com/sum/shop/: Constant.kt  MainActivity.kt
app/src/main/java/com/sum/shop/delegate/: ViewBindingDelegate.kt
app/src/main/java/com/sum/shop/di/: FirebaseApplication.kt  FirebaseModule.kt  LocaleModule.kt
app/src/main/java/com/sum/shop/model/: BasketModel.kt  CategoryModel.kt  FavModel.kt  ProductModel.kt  ProfileModel.kt
app/src/main/java/com/sum/shop/repository/: FireBaseRepository.kt  FirebaseAuthRepository.kt  FirebaseProductRepository.kt  FirebaseRepository.kt  ProductRepository.kt  RoomProductRepository.kt
app/src/main/java/com/sum/shop/room/: BasketProductDao.kt  BasketProductDatabase.kt  FavProductDao.kt  FavProductDatabase.kt
app/src/main/java/com/sum/shop/ui/addproduct/: AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/com/sum/shop/ui/basket/: BasketAdapter.kt  BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/sum/shop/ui/children/: ChildrenAdapter.kt  ChildrenFragment.kt  ChildrenViewModel.kt
app/src/main/java/com/sum/shop/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/sum/shop/ui/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/sum/shop/ui/home/: CategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sum/shop/ui/homeappliances/: HomeApplianceAdapter.kt  HomeAppliancesFragment.kt  HomeAppliancesViewModel.kt
app/src/main/java/com/sum/shop/ui/login/: LoginActivity.kt  SignInFragment.kt  SignInViewModel.kt  TabAdapter.kt
app/src/main/java/com/sum/shop/ui/login/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/sum/shop/ui/login/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/sum/shop/ui/loginregister/: LoginRegister.kt  TabAdapter.kt
app/src/main/java/com/sum/shop/ui/loginregister/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/sum/shop/ui/loginregister/signup/: SignUpFragment.kt  SignUpTermConditionViewModel.kt  SignUpViewModel.kt  TermConditionBottomSheet.kt
app/src/main/java/com/sum/shop/ui/man/: ManAdapter.kt  ManFragment.kt  ManViewModel.kt
app/src/main/java/com/sum/shop/ui/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/sum/shop/ui/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/sum/shop/ui/products/: ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/sum/shop/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/sum/shop/ui/register/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/sum/shop/ui/splash/: SplashFragment.kt
app/src/main/java/com/sum/shop/ui/success/: SuccessFragment.kt  SuccessViewModel.kt
app/src/main/java/com/sum/shop/ui/termcondition/: TermConditionBottomSheet.kt  TermConditionBottomSheetViewModel.kt
app/src/main/java/com/sum/shop/ui/updateprofile/: UpdateProfileFragment.kt  UpdateProfileViewModel.kt
app/src/main/java/com/sum/shop/ui/woman/: WomanAdapter.kt  WomanFragment.kt  WomanViewModel.kt
app/src/main/java/com/sum/shop/utils/: BoldTextView.kt  Button.kt  EditText.kt  Extension.kt  NormalTextView.kt  RadioButton.kt
app/src/main/java/com/sum/shop/utils/constant/: Constant.kt
app/src/main/java/com/sum/shop/utils/customs/: BoldTextView.kt  Button.kt  EditText.kt  NormalTextView.kt  RadioButton.kt
app/src/main/java/com/sum/shop/utils/diffutil/: DiffUtilCallback.kt
app/src/main/java/com/sum/shop/utils/extension/: Extension.kt
app/src/main/java/com/sum/shop/utils/resource/: Resource.kt
app/src/main/res/anim/: enter_anim_column.xml  exit_anim_column.xml  popup_enter_anim.xml  popup_enter_anim_column.xml  popup_exit_anim.xml  popup_exit_anim_column.xml
app/src/main/res/drawable/: app_gradient_color_background.xml  count_image_background.xml  drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selector.xml  ic_add.xml  ic_add_photo.xml  ic_arrow_back.xml  ic_basket.xml  ic_home.xml  ic_profile.xml  ic_remove.xml  ic_trash.xml  item_grey_border_background.xml  toolbar_background.xml  user_image_background.xml  whistlist_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_progress.xml  fragment_add_product.xml  fragment_basket.xml  fragment_children.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_appliances.xml  fragment_login_regiser.xml  fragment_man.xml  fragment_password_forgot.xml  fragment_payment.xml  fragment_product_detail.xml  fragment_products.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_success.xml  fragment_update_profile.xml  fragment_woman.xml  item_appliance_list.xml  item_basket.xml  item_category.xml  item_children_list.xml  item_fav.xml  item_man_list.xml  item_products.xml  item_woman_list.xml  term_condition_sheet.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sum/shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
