<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.sum.shop.ui.login.signup.SignUpFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_sign_up" >

        <action
            android:id="@+id/action_signUpFragment_to_termConditionBottomSheet2"
            app:destination="@id/termConditionBottomSheet2" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.sum.shop.ui.login.signin.SignInFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_main_graph"
            app:destination="@id/main_graph" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.sum.shop.ui.forgotpassword.ForgotPasswordFragment"
        android:label="fragment_password_forgot"
        tools:layout="@layout/fragment_password_forgot" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <include app:graph="@navigation/main_graph" />

    <dialog
        android:id="@+id/termConditionBottomSheet2"
        android:name="com.sum.shop.ui.termcondition.TermConditionBottomSheet"
        android:label="TermConditionBottomSheet" >
        <action
            android:id="@+id/action_termConditionBottomSheet2_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_termConditionBottomSheet2_to_signInFragment"
            app:destination="@id/signInFragment" />
    </dialog>
</navigation>