<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.sum.shop.ui.register.SignUpFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_sign_up" >

        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.sum.shop.ui.login.SignInFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_main_graph"
            app:destination="@id/main_graph" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.sum.shop.ui.forgotpassword.ForgotPasswordFragment"
        android:label="fragment_password_forgot"
        tools:layout="@layout/fragment_password_forgot" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <include app:graph="@navigation/main_graph" />
</navigation>