<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sum.shop.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addProductFragment"
            app:destination="@id/addProductFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/popup_enter_anim"
            app:popExitAnim="@anim/popup_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@anim/enter_anim_column"
            app:exitAnim="@anim/exit_anim_column"
            app:popEnterAnim="@anim/popup_enter_anim"
            app:popExitAnim="@anim/popup_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.sum.shop.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sum.shop.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment"
            app:enterAnim="@anim/enter_anim_column"
            app:exitAnim="@anim/exit_anim_column"
            app:popEnterAnim="@anim/popup_enter_anim"
            app:popExitAnim="@anim/popup_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.sum.shop.ui.updateprofile.UpdateProfileFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile">
        <action
            android:id="@+id/action_updateProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.sum.shop.ui.basket.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket">
        <action
            android:id="@+id/action_basketFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:enterAnim="@anim/enter_anim_column"
            app:exitAnim="@anim/exit_anim_column"
            app:popEnterAnim="@anim/popup_enter_anim"
            app:popExitAnim="@anim/popup_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.sum.shop.ui.addproduct.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.sum.shop.ui.productdetail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="objectProduct"
            app:argType="com.sum.shop.model.ProductModel" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.sum.shop.ui.products.ProductsFragment"
        android:label="ProductsFragment">
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_productsFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/enter_anim_column"
            app:exitAnim="@anim/exit_anim_column"
            app:popEnterAnim="@anim/popup_enter_anim"
            app:popExitAnim="@anim/popup_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.sum.shop.ui.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment">
        <action
            android:id="@+id/action_paymentFragment_to_successFragment"
            app:destination="@id/successFragment"
            app:enterAnim="@anim/enter_anim_column"
            app:exitAnim="@anim/exit_anim_column"
            app:popEnterAnim="@anim/popup_enter_anim"
            app:popExitAnim="@anim/popup_exit_anim" />
        <argument
            android:name="objectTotalAmount"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.sum.shop.ui.success.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success">
        <action
            android:id="@+id/action_successFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="objectTotalAmount"
            app:argType="float" />
    </fragment>
</navigation>