<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sum.shop.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_womanFragment"
            app:destination="@id/womanFragment" />
        <action
            android:id="@+id/action_homeFragment_to_manFragment"
            app:destination="@id/manFragment" />
        <action
            android:id="@+id/action_homeFragment_to_homeAppliancesFragment"
            app:destination="@id/homeAppliancesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.sum.shop.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sum.shop.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.sum.shop.ui.updateprofile.UpdateProfileFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" />
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.sum.shop.ui.basket.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" />
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.sum.shop.ui.addproduct.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.sum.shop.ui.productdetail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />
    <fragment
        android:id="@+id/womanFragment"
        android:name="com.sum.shop.ui.woman.WomanFragment"
        android:label="fragment_woman"
        tools:layout="@layout/fragment_woman" />
    <fragment
        android:id="@+id/manFragment"
        android:name="com.sum.shop.ui.man.ManFragment"
        android:label="fragment_man"
        tools:layout="@layout/fragment_man" />
    <fragment
        android:id="@+id/homeAppliancesFragment"
        android:name="com.sum.shop.ui.homeappliances.HomeAppliancesFragment"
        android:label="fragment_home_appliances"
        tools:layout="@layout/fragment_home_appliances" />
</navigation>