<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.productdetail.ProductDetailFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView

                android:id="@+id/cv_image_detail"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_detail"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/add_to_cart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.cardview.widget.CardView>

            <com.sum.shop.utils.BoldTextView
                android:id="@+id/tv_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_46sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:gravity="center"
                android:text="Product Title"
                android:textSize="@dimen/_22ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_image_detail" />

            <com.sum.shop.utils.NormalTextView
                android:id="@+id/tv_detail_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:gravity="center"
                android:paddingLeft="@dimen/_6sdp"
                android:paddingRight="@dimen/_6sdp"
                android:text=" Product Explainn Product Explainn"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_name" />

            <com.sum.shop.utils.BoldTextView
                android:id="@+id/tv_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:gravity="center"
                android:text='12TL'
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btn_add_to_basket"
                app:layout_constraintEnd_toStartOf="@+id/btn_add_to_basket"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_add_to_basket" />

            <com.sum.shop.utils.Button
                android:id="@+id/btn_add_to_basket"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_96sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:text="Add to Basket"
                android:background="@drawable/app_gradient_color_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_info">

            </com.sum.shop.utils.Button>

            <CheckBox
                android:id="@+id/btn_detail_add_fav"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:button="@drawable/whistlist_item"
                app:layout_constraintBottom_toTopOf="@+id/tv_detail_name"
                app:layout_constraintEnd_toEndOf="@+id/cv_image_detail"
                app:layout_constraintTop_toBottomOf="@+id/cv_image_detail" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>








