<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.productdetail.ProductDetailFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/web_view"
                android:layout_marginTop="55dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/iv_product_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:background="@color/color_image_view_background"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/ib_arrow_back"
                style="@style/ArrowBackStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/color_primary_dark" />



            <com.sum.shop.utils.Button
                android:id="@+id/btn_detail_add_fav"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:background="@drawable/ic_favorite"
                android:backgroundTint="@color/color_primary_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_product_image" />


            <com.sum.shop.utils.Button
                android:id="@+id/btn_detail_share"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:background="@drawable/ic_share"
                android:backgroundTint="@color/color_primary_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_detail_add_fav" />

            <com.sum.shop.utils.BoldTextView
                android:id="@+id/tv_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:gravity="center"
                android:text="Product Title"
                android:textColor="@color/color_primary_dark"
                android:textSize="@dimen/_22ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_product_image" />

            <com.sum.shop.utils.NormalTextView
                android:id="@+id/tv_detail_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:gravity="center"
                android:paddingLeft="@dimen/_6sdp"
                android:paddingRight="@dimen/_6sdp"
                android:text=" Product Explainn Product Explainn"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_name" />

            <com.sum.shop.utils.BoldTextView
                android:id="@+id/tv_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_26sdp"
                android:gravity="center"
                android:text='12TL'
                android:textColor="@color/color_primary_dark"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btn_add_to_basket"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_add_to_basket" />

            <com.sum.shop.utils.Button
                android:id="@+id/btn_add_to_basket"
                style="@style/ButtonStyle"
                android:layout_width="@dimen/_180sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/app_gradient_color_background"
                android:text="Add to Basket"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_info">

            </com.sum.shop.utils.Button>





        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>








