<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/profile_image_width"
        android:layout_height="@dimen/profile_immage_height"
        android:layout_marginTop="@dimen/profile_image_marginTop"
        android:src="@drawable/ic_user_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profileBorder"
        android:layout_width="@dimen/profile_image_border_width"
        android:layout_height="@dimen/profile_image_border_height"
        android:src="@drawable/user_image_background"
        app:layout_constraintBottom_toBottomOf="@+id/profileImage"
        app:layout_constraintEnd_toEndOf="@+id/profileImage"
        app:layout_constraintStart_toStartOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="@+id/profileImage" />


    <com.sum.shop.utils.BoldTextView
        android:id="@+id/tvEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/edit_marginTop"
        android:background="@drawable/item_grey_border_background"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="@string/edit"
        android:textColor="@color/color_secondary_text"
        android:textSize="@dimen/profile_edit_label_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <com.sum.shop.utils.BoldTextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/profile_tv_marginTop"
        android:textColor="@color/color_dark_grey"
        android:textSize="@dimen/profile_name_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage"
        tools:text="Sümeyra Özuğur" />

    <com.sum.shop.utils.NormalTextView
        android:id="@+id/tvProfileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textColor="@color/color_secondary_text"
        android:textSize="@dimen/profile_info_textSize"
        app:layout_constraintEnd_toEndOf="@+id/tvProfileName"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="@+id/tvProfileName"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileName"
        tools:text="ozugursumeyra@gmail.com" />

    <com.sum.shop.utils.Button
        android:id="@+id/btnLogout"
        style="@style/ButtonStyle"
        android:layout_marginTop="@dimen/btn_marginTop2"
        android:background="@drawable/app_gradient_color_background"
        android:text="@string/btn_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>

